<?xml version="1.0"?>
<Recipes>
	<Recipe Id="ma_recette">
		<Machines>
			<Machine Type="machine">machine_type.rolling_mill</Machine>
		</Machines>
		<Inputs>
			<Input Id="input1">
				<Id Type="item">item.test_item</Id>
				<Amount>1</Amount>
			</Input>
			<Input Id="input2">
				<Id Type="tag">tag@items.test_tag_outer</Id>
				<Amount>2</Amount>
			</Input>
		</Inputs>
		<ProcessingTime>3.0</ProcessingTime>
		<Outputs>
			<!-- On obtient 1 item + (75% de chance d'en avoir 1 OU 25% de chances d'en avoir 2)
				1. On obtient 1 item
				2. Si le d100 <= 25 alors on donne 2 items
				   Sinon, si le d100 <= 75 alors on donne 1 item
				-> soit 75% de chances d'avoir au total 2 items
			     et 25% de chances d'avoir au total 3 items -->
			<Output>
				<Id>item.test_output_item</Id>
				<Amounts>
					<Amount Value="1" Percentage="0.75"/>
					<Amount Value="2" Percentage="0.25"/>
				</Amounts>
			</Output>
			<Output>
				<Id>item.test_output_item</Id>
			</Output>
		</Outputs>
	</Recipe>

	<Recipe Id="copper_red_wire_coil">
		<Machines>
			<Machine Type="tag">tag@machines.woodwork</Machine>
		</Machines>
		<Inputs>
			<Input Id="input1">
				<Id Type="item">item.copper_wire</Id>
				<Options>
					<Option Id="color" Type="enum" Value="red"/>
				</Options>
				<Amount>12</Amount>
				<Persistent/>
			</Input>
		</Inputs>
		<ProcessingTime>2.0</ProcessingTime>
		<Outputs>
			<Output>
				<Id>item.copper_wire_coil</Id>
				<Amounts>
					<Amount Value="1" Percentage="0.25"/>
					<Amount Value="1;3" Percentage="0.5"/>
				</Amounts>
				<Options>
					<Option Id="color" Value="red"/>
					<Option Id="length" Value="50.0"/>
					<Option Id="grounded" Value="yes"/>
				</Options>
			</Output>
			<Output>
				<Id>item.copper_wire_coil</Id>
				<Amounts>
					<Amount Value="1"/>
				</Amounts>
				<Options>
					<Option Id="color" Value="red"/>
					<Option Id="length" Value="50.0"/>
					<Option Id="grounded" Value="yes"/>
				</Options>
			</Output>
		</Outputs>
	</Recipe>

	<Recipe Id="prout_huhu">
		<Machines>
			<Machine Type="tag">tag@machines.woodwork</Machine>
		</Machines>
		<Inputs>
			<Input Id="mon_enorme_dildo">
				<Id Type="item">item.copper_wire</Id>
				<Amount>1</Amount>
			</Input>
		</Inputs>
		<ProcessingTime>2.2</ProcessingTime>
		<Outputs>
			<Output>
				<Id>item.copper_wire</Id>
			</Output>
		</Outputs>
	</Recipe>

	<!--<Recipe Id="luxury_stool">
		<Machines>
			<Machine Type="tag">base:tag@machines.furniture_assembler</Machine>
		</Machines>
		<Inputs>
			<Input>
				<Id Type="item">base:item.seat_front_leg</Id>
				<Amount>4</Amount>
				<Options>
					<Option Id="specie">
						<Marker Name="legs"/>
						<Values>
							<Value>walnut</Value>
							<Value>mahogany</Value>
							<Value>cherry</Value>
						</Values>
					</Option>
					<Option Id="mortised" Value="yes"/>
				</Options>
			</Input>
			<Input>
				<Id Type="item">base:item.seat_board</Id>
				<Amount>1</Amount>
				<Options>
					<Option Id="specie">
						<Marker Name="board"/>
						<Values>
							<Value>walnut</Value>
							<Value>mahogany</Value>
							<Value>cherry</Value>
						</Values>
					</Option>
				</Options>
			</Input>
			<Input>
				<Id Type="tag">base:tag@items.fabric/luxury</Id>
				<Marker Name="fabric"/>
				<Amount>1</Amount>
			</Input>
			<Input>
				<Id Type="item">base:item.nail</Id>
				<Amount>40</Amount>
				<Options>
					<Option Id="type" Value="tack"/>
				</Options>
			</Input>
			<Input>
				<Id Type="tag">base:tag@liquids.glue/furniture</Id>
				<Marker Name="glue"/>
				<Amount>0.1</Amount>
			</Input>
		</Inputs>
		<ProcessingTime>10</ProcessingTime>
		<Outputs>
			<Output>
				<Id>base:item.luxury_stool</Id>
				<Amounts>
					<Amount Value="1"/>
				</Amounts>
				<Options>
					<Option Id="specie_legs"  ValueOf="legs"  />
					<Option Id="specie_board" ValueOf="board" />
					<Option Id="fabric"       ValueOf="fabric"/>
				</Options>
			</Output>
			<Output>
				<Id>base:item.nail</Id>
				<Options>
					<Option Id="type" Value="tack"/>
				</Options>
				<Amounts>
					<Amount Value="1-10" Percentage="0.2"/>
					<Amount Value="0"    Percentage="0.8"/>
				</Amounts>
			</Output>
			<Output>
				<Id><ValueOf Marker="glue"/></Id>
				<Amounts>
					<Amount Value="0.01-0.02" Percentage="0.2"/>
					<Amount Value="0.03-0.05" Percentage="0.1"/>
				</Amounts>
			</Output>
		</Outputs>
	</Recipe>-->
</Recipes>